<!DOCTYPE html>
<html>
<body background="whiteback.jpg">
<head>
  <title>Nick Florez's Profile</title>
</head>
<
<style>
h1, h2 {
  color: red;
  font-style: times;
}
h1 {
background-color: orange;
}
</style>
<h1>Nickolas Florez</h1>
<h2>Accordionist</h2>
<img src="ReyDelNorteIIIL-GreenYellow.jpg" width="400" height "300">
<img src="ReyDelNorte-II4-White1.jpg" width="400" height="300">
<h2>Who am I?</h2>
<style>
p {
  font-size: 18px;
  font-style: times;
  color: black;
}
</style>
<p>I am the oldest of three boys. I started playing the accordion when I was
really young; I started playing professionally at the age of 10. In high school
I participated in Marching Band playing the Alto Saxophone, I did choir for 2
years, and was an actor for the Drama club. I got into coding and computer
science when I found the website Codeacademy.com </p>
<h2>Hometown</h2>

<em><strong>Phoenix, Arizona</strong></em>
<li>
<img src="GrandCanyon.jpg" width="400" height="300">
<img src="Phoenix.jpg" width="400" height="300">

<h2>University</h2>
</li>
<p id="title"><strong>Arizona State University</strong></p>
<img src="ASU.jpg" width="200" height="200">
<img src="Brickyard.jpg" width="300" height="200">

<h2>Other Profiles</h2>
<ul>
  <li><a href="https://plus.google.com/u/0/">Google+</a></li>
  <li><a href="https://www.facebook.com/">Facebook</a></li>
</ul>
<style>
h2 {
  background-color: orange;
}
</style>
<h2>My Favorite TV Shows</h2>
<style>
ol {
  background-color: orange;
}
</style>
<ul>
  <li>The Walking Dead</li>
  <img src="walkingdead.jpeg" width="400" height="300">
  <li>Breaking Bad</li>
  <li>House M.D.</li>
  <em> There are too many that I care to list. </p>
</ul>
